driver=com.mysql.jdbc.Driver
url=jdbc:mysql://database-1.cufcsupbrvug.us-east-2.rds.amazonaws.com:3306/data_gr20
username=admin
password=12345678

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/dd91dtekmb4evl
#username=ntanvkhcgzyags
#password=f072efaca29c2a043bd0a0a7e0628af1d816e1b8fbd6d4e125864445252aa40b
#
##hibernate
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true